# quarkus-pagto-digital-fatura-service

./: .env  .env-example  README.md  build_docker_native.sh  build_docker_push.sh  docker-compose-native.yml  docker-compose.yml  minikube-deployment-all.yaml  pom.xml  startApp.sh  startAppNative.sh
src/main/java/br/com/xbinario/cartao/: Application.java
src/main/java/br/com/xbinario/cartao/v1/controller/: TransacaoFaturaController.java
src/main/java/br/com/xbinario/cartao/v1/dto/request/: RequisicaoDTO.java
src/main/java/br/com/xbinario/cartao/v1/dto/response/: ResultadoDTO.java
src/main/java/br/com/xbinario/cartao/v1/entities/: TransacaoFaturaEntity.java
src/main/java/br/com/xbinario/cartao/v1/mapper/: TransacaoFaturaMapper.java
src/main/java/br/com/xbinario/cartao/v1/repository/: TransacaoFaturaRepository.java
src/main/java/br/com/xbinario/cartao/v1/service/: TransacaoFaturaService.java
src/main/resources/: application.properties
src/test/: docker-compose.yml
src/test/java/br/com/xbinario/cartao/container/: PostgresResource.java
src/test/java/br/com/xbinario/cartao/controller/: TransacaoFaturaControllerTest.java
src/test/java/br/com/xbinario/cartao/service/: TransacaoFaturaServiceTest.java
src/test/resources/: application.properties  import.sql
